[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Chat.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Chat" parent="." instance=ExtResource( 2 )]
position = Vector2( 493, 527 )
z_index = 1

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
