[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Heart.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Yeasty Flavors.otf" type="DynamicFontData" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 96, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 96, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ null, SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Lives" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 57, 570 )
frames = SubResource( 4 )
frame = 3

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 512.0
margin_right = 249.0
margin_bottom = 552.0
custom_colors/font_color = Color( 0.937255, 0.227451, 0.0470588, 1 )
custom_fonts/font = SubResource( 5 )
text = "0"
