[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/Hey Comic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 54
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Fond" type="Panel" parent="."]
margin_left = -160.0
margin_top = -127.0
margin_right = 1168.0
margin_bottom = 792.0

[node name="Titre" type="Label" parent="."]
margin_left = 256.0
margin_top = 64.0
margin_right = 768.0
margin_bottom = 192.0
custom_colors/font_color = Color( 1, 0.835294, 0.180392, 1 )
custom_fonts/font = SubResource( 1 )
text = "Meow Mix"
align = 1
valign = 1

[node name="Start_Btn" type="Button" parent="."]
margin_left = 352.0
margin_top = 224.0
margin_right = 672.0
margin_bottom = 320.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Start"

[node name="Quitter_Btn" type="Button" parent="."]
margin_left = 352.0
margin_top = 384.0
margin_right = 672.0
margin_bottom = 480.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Quitter"

[connection signal="pressed" from="Start_Btn" to="." method="_on_Start_Btn_pressed"]
[connection signal="pressed" from="Quitter_Btn" to="." method="_on_Quitter_Btn_pressed"]
